[pytest]
;addopts = -vs
testpaths = case
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
	smoke:冒烟测试
	productmanage:生产管理
log_file = log/test.log
log_file_format= %(asctime)s | %(levelname)s | %(filename)s:%(lineno)s | %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_cli = True
log_cli_level = info
log_cli_format = %(asctime)s | %(levelname)s | %(filename)s:%(lineno)s | %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_level = info
log_format = %(asctime)s | %(levelname)s | %(filename)s:%(lineno)s | %(message)s
log_date_format = %Y-%m-%d %H:%M:%S